{
	"folders": [
		{
			"path": "01_helloworld"
		},
		{
			"path": "02_declaration"
		},
		{
			"path": "03_datatype"
		},
		{
			"path": "04_string"
		},
		{
			"path": "05_array"
		},
		{
			"path": "06_object"
		},
		{
			"path": "07_condition"
		},
		{
			"path": "08_loop"
		},
		{
			"path": "09_mapset"
		},
		{
			"path": "10_iterate"
		},
		{
			"path": "11_typeof"
		},
		{
			"path": "12_oop"
		},
		{
			"path": "13_browser"
		},
		{
			"path": "14_jquery"
		},
		{
			"path": "15_exception"
		},
		{
			"path": "16_underscore"
		},
		{
			"path": "17_nodejs"
		},
		{
			"path": "assets"
		}
	],
  "files":[
    "README.md"
  ]
}